body {
    background-image: url('../img/chalkTex.png');
    font-family: 'Fredericka the Great', cursive;
    color: white;
}

.divider-top {
    width: 200px;
}

.divider-btm {
    width: 200px;
    -webkit-transform: scaleY(-1);
    transform: scaleY(-1);
}

ul {
    list-style-type: none;
}

.input-holder{
    position: relative;
}

#burg {
    background-color: transparent;
    border: none;
    position: absolute;
    z-index: 1;
    font-family: 'Fredericka the Great', cursive;
    color: white;
    padding-left: 15px;
}

textarea:focus, input:focus{
    outline: none;
    padding-left: 15px;
}

.txtFrm {
    height: 50px;
    width: 175px;
    position: absolute;
    top: -10px;
    z-index: 0;
    margin-left: 5px;
}

.myBtn {
    background-color: transparent;
    background-repeat:no-repeat;
    border: none;
    cursor:pointer;
    overflow: hidden;
    height: 80px;
    width: 160px;
    position: relative;
}

.myBtn img {
    height: 100%;
    width: 100%;
}

.myBtn span {
    font-family: 'Fredericka the Great', cursive;
    color: white;
    font-size: 1em;
    position: absolute;
    top: 65%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.menu-grid {
    display: grid;
    grid-template: auto 3fr 1fr / 1fr 1fr;
    grid-template-areas:    "tp tp"
                            "lft rt"
                            "lft rt"
                            "btm btm";
    grid-gap: 0px;
    width: 100%;
    height: 100%;
}

.menu-top {
    grid-area: tp;
    text-align: center;
}

.menu-top h1 {
    font-size: 4em;
}

.menu-left {
    grid-area: lft;
    text-align: left;
}

.menu-right {
    grid-area: rt;
    text-align: right;
}

.menu-btm {
    text-align: center;
    grid-area: btm;
}

ul {
    padding-left: 0px;
}

